<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css">
    <title>Gêneros - BookFinder</title>
    <link rel="icon" type="image/png" href="img/BookFinderIcon.png" />
</head>
<body>
    <main>
        <h1>Explore por Gêneros</h1>
        <p>Navegue por nossas categorias e encontre o livro perfeito para o seu gosto.</p>
        <div class="genre-grid">
            <div class="genre-card"><h3>Ficção Científica</h3></div>
            <div class="genre-card"><h3>Fantasia</h3></div>
            <div class="genre-card"><h3>Romance</h3></div>
            <div class="genre-card"><h3>Mistério e Suspense</h3></div>
            <div class="genre-card"><h3>Biografia e Memórias</h3></div>
            <div class="genre-card"><h3>História</h3></div>
            <div class="genre-card"><h3>Acadêmico e Técnico</h3></div>
            <div class="genre-card"><h3>Arte e Fotografia</h3></div>
            <div class="genre-card"><h3>Autoajuda</h3></div>
            <div class="genre-card"><h3>Clássicos</h3></div>
            <div class="genre-card"><h3>Poesia</h3></div>
            <div class="genre-card"><h3>Terror</h3></div>
        </div>
    </main>
</body>
<script src="js/main.js"></script>
</html>